<!DOCTYPE html>
<html>
<head>
	<title>LIDO BAR</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">MENU</h2>
					</div>

				<nav class="menu">
					<ul>
						<li><a href="index.html">INICIO</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="sucursales.html">SUCURSAL</a></li>
					</ul>
				</nav>
			</header>
           <di>
<section id="slide2">
  <img src="img/lido-vm-001.jpg" width="900" height="350">
	</section>
		<section id="Blog">
			<section class="uno">
				<img src="img/chessecake.jpg" width="200" height="150">
				<h2>chessecake</h2>
			<p class="parrafo">
		  <center>
				chessecake
				<br><br>
				<br><br>
		  </center>
		</p>
    </section>
<section class="uno">
		<img src="img/caldo_pescado.jpg" width="250" height="155">
			<h2>caldo de pescado</h2>
				<p class="parrafo">
				<center>
					caldo de pescado
				</center>
			</p>
		</section>
<section class="uno" >
	<img src="img/chipa_guasu_0.jpg" width="250" height="150" >
		<h2>chipa guasu</h2>
			<center>
			<p class="parrafo">
			</p>
		    <center>
				 Chipa guasu<br><br>
		     </center>
		</section>
    </section><!--/categorias-->
<section class="uno">
		<img src="img/empanada_0.jpg" width="250" height="150" >
			<h2>empanadas</h2>
				<p class="parrafo">
				</p>
				<center>
					empanadas
				</center>
		</section>
<section class="uno">
		<img src="img/ensalada_cesar_0.jpg" width="250" height="150" >
			<h2>ensalada cesar</h2>
			<p class="parrafo">
				</p>
			<center>
				ensalada cesar
			</center>
		</section>
   </section>
<section class="uno">
	<img src="img/croquetas.jpg" width="250" height="150" >
		<h2>croquetas</h2>
		<p class="parrafo">
			</p>
			<center>
			  croquetas
			</center>
	</section>
<section class="uno">
	<img src="img/grille_pollo.jpg" width="250" height="150" >
		<h2>grille con pollo</h2>
		<p class="parrafo">
		   </p>
			<center>
				grille con pollo
			</center>
	</section>
<section class="uno">
	<img src="img/lomito_catupiry.jpg" width="250" height="150" >
		<h2>lomito con catupiry</h2>
			<p class="parrafo">
			</p>
			<center>
				lomito con catupiry
			</center>
	 </section>
<section class="uno">
	<img src="img/medialuna.jpg" width="250" height="150" >
	    <h2>medialuna</h2>
		   <p class="parrafo">
			</p>
			<center>
				medialuna
			</center>
	</section>
<section class="uno">
		<img src="img/mila_pollo_ensa_papa.jpg" width="250" height="150" >
		<h2>milanesa de pollo con ensalada</h2>
			<p class="parrafo">
			</p>
			<center>
				milanesa de pollo con ensalada
			</center>
	</section>
<section class="uno">
		<img src="img/milanesa_carne.jpg" width="250" height="150" >
			<h2>milanesa de carne</h2>
			   <p class="parrafo">
				</p>
				<center>
					milanesa de carne
				</center>
	</section>
<section class="uno">
		<img src="img/milanesa_carne_napo.jpg" width="250" height="150" >
			<h2>milanesa de carne napolitana</h2>
			   <p class="parrafo">
				</p>
				<center>
					milanesa de carne napolitana
				</center>
	</section>
<section class="uno">
	<img src="img/pastelitos.jpg" width="250" height="150" >
		<h2>papstelitos</h2>
			<p class="parrafo">
				</p>
		<center>
			papstelitos
		</center>
</section>
<section class="uno">
	<img src="img/milanesa_pollo_0.jpg" width="250" height="150" >
	    <h2>milanesa de pollo</h2>
		   <p class="parrafo">
			</p>
			<center>
			  milanesa de pollo
			</center>
	</section>
<section class="uno">
		<img src="img/papas_provenzal.jpg" width="250" height="150" >
			<h2>papas provenzal</h2>
			   <p class="parrafo">
				</p>
				<center>
					papas provenzal
				</center>
		</section>
	<section class="uno">
			<img src="img/soyo.png" width="250" height="150" >
				<h2>soyo</h2>
				   <p class="parrafo">
					</p>
					<center>
					 soyo
					</center>
			</section>
<section class="uno">
		<img src="img/vori_vori.jpg" width="250" height="150" >
					<h2>vori vori</h2>
					   <p class="parrafo">
						</p>
						<center>
				  vori vori
		       </center> 
	</section>
	<section class="uno">
		<img src="img/pastelitos_0.jpg" width="250" height="150" >
					<h2>pastelitos</h2>
								 <p class="parrafo">
									</p>
									<center>
									  pastelitos
									</center>
						</section>
			<section class="uno">
	<img src="img/pira_caida.jpg" width="250" height="150" >
			<h2>pira caida</h2>
						 <p class="parrafo">
							</p>
							<center>
							  pira caida
							</center>
				</section>
		  <section class="uno">
		<img src="img/romanitas.jpg" width="250" height="150" >
					<h2>romanitas</h2>
								 <p class="parrafo">
									</p>
									<center>
									romanitas
									</center>
			</section>
	<section class="uno">
<img src="img/sandwich_verdura_0.jpg" width="250" height="150" >
					<h2>sandwich de verdura</h2>
								 <p class="parrafo">
									</p>
									<center>
									sandwich de verdura
									</center>
						
	</section>
	    <section class="uno">
	<img src="img/torta_durazno.jpg" width="250" height="150" >
					<h2>torta de durazno</h2>
								 <p class="parrafo">
									</p>
									<center>
									  torta de durazno
									</center>
			</section>
	     <section class="uno">
<img src="img/torta_leche.jpg" width="250" height="150" >
					<h2>torta de leche</h2>
								 <p class="parrafo">
									</p>
									<center>
									torta de leche
									</center>
						</section>
	   <section class="uno">
<img src="img/varea_canon.jpg" width="250" height="150" >
					<h2>varea de varea_canon</h2>
								 <p class="parrafo">
									</p>
									<center>
									varea de varea_canon
									</center>
</section>


			<!--Las imagenes y los platos se ponen arriba-->
		</di>
		<section class="center"></section>
		<section class="center2">
		<footer>
			<p> 
				Asunción- 2020<br>
				Diseñado por Adrian Sosa</a>
				</p>
			</footer>
			</section>
			</div>

	</body>
</html>